WECHAT_APPID=
WECHAT_APPSECRET=
REDIRECT_URI=http://o.ftqq.com:8080/callback
SESSION_SECRET=so4m3e23one2
CLIENT_REDIRECT_URI=http://o.ftqq.com:9080/answer/api/v1/connector/redirect/basic
FAKE_EMAIL_DOMAIN=fake.mail.subdeer.com
PORT=8080